spring.datasource.url=jdbc:postgresql://localhost:5432/management_vacany
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

security.token.secret=Javagas$#@
security.token.secret.candidate=Javagas$#@